// Author: Patrick Larose
// Date:   07 April 2020

@Library('garda@develop')
import groovy.json.JsonBuilder

pipeline {
    // Pipeline options
    options {
        timeout(time: 30, unit: 'MINUTES')
        skipDefaultCheckout(true)
    }

    // Specify where the builds happen
    agent {
        node {
            label 'windows'
        }
    }

    // Stages
    stages {
        stage('Prepare') {
            steps {
                checkout scm
            }
        }

        stage('Code') {
            stages {
                stage('Build') {
                    steps {
                        chocoPack ()
                    }
                }


                stage('Deploy') {
                    when {
                        anyOf {
                            // if this is the master branch, execute steps
                            branch 'master';
                        }
                    }
                    steps {
                        chocoPush ()
                    }
                }
            }
        }
    }
    post {
        failure {
			echo 'Build FAILED'
		}
		success {
			echo 'Build SUCCESS'
		}
		cleanup {
            deleteDir()
        }
    }
}